<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="1034.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collaborative.to.pkgdo.list.client.FXMLController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="652.0" prefWidth="1028.0" style="-fx-background-color: #fefefe;" stylesheets="@tabpane.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
       <children>
            <AnchorPane prefHeight="699.0" prefWidth="259.0" style="-fx-border-radius: 5; -fx-background-color: #fefefe;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="769.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#00000053" height="4.75" radius="1.9375" width="5.0" />
               </effect>
               <children>
                  <Label fx:id="USERNAME" alignment="CENTER" layoutX="83.0" layoutY="107.0" prefHeight="21.0" prefWidth="90.0" style="-fx-font-weight: Bold; -fx-font-size: 15px;" text="User Name" textAlignment="JUSTIFY" textFill="#575656">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="23.0" fitWidth="17.0" layoutX="31.0" layoutY="233.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_user_group_man_woman_30px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="31.0" layoutY="271.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_planner_filled_50px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="171.0" layoutY="149.0" onMouseClicked="#nav1" opacity="0.57" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_bell_24px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="207.0" layoutY="149.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_exit_32px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="64.0" layoutY="233.0" onMouseClicked="#nav" text="Requests">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="271.0" onMouseClicked="#nav" text="Today">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Circle fill="#1f93ff00" layoutX="130.0" layoutY="70.0" radius="25.0" stroke="#0000005a" strokeType="INSIDE" />
                  <ImageView fitHeight="50.0" fitWidth="44.0" layoutX="108.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_user_32px_1.png" />
                     </image>
                  </ImageView>
                  <Line endX="100.0" layoutX="130.0" layoutY="205.0" startX="-100.0" stroke="#bfb8b896" />
                  <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="30.0" layoutY="307.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_bar_chart_filled_50px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="63.0" layoutY="307.0" onMouseClicked="#nav" text="Statistics">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="30.0" layoutY="363.0" prefHeight="236.0" prefWidth="215.0">
                     <children>
                        <AnchorPane fx:id="FRIENDPANE" layoutY="51.0" prefHeight="184.0" prefWidth="215.0" visible="false">
                           <children>
                              <ScrollPane fx:id="FRIENDSSCROLL" hbarPolicy="NEVER" prefHeight="144.0" prefWidth="215.0" style="-fx-background-color: #FEFEFE;">
                                 <content>
                                    <VBox fx:id="FRIENDSLIST" prefHeight="144.0" prefWidth="203.0" style="-fx-background-color: #fefefe;" />
                                 </content>
                              </ScrollPane>
                              <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="4.0" layoutY="155.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8_add_24px.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="37.0" layoutY="154.0" text="Add Friend">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="nEWFRIEND" layoutY="154.0" prefHeight="36.0" prefWidth="215.0" ripplerFill="#3b8ef4" text=" " />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="LISTPANE" layoutY="51.0" prefHeight="183.0" prefWidth="215.0">
                           <children>
                              <ScrollPane fx:id="LISTSCROLL" hbarPolicy="NEVER" prefHeight="144.0" prefWidth="215.0" style="-fx-background-color: #FEFEFE;">
                                 <content>
                                    <VBox fx:id="LIST" prefHeight="144.0" prefWidth="203.0" style="-fx-background-color: #fefefe;" />
                                 </content>
                              </ScrollPane>
                              <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="4.0" layoutY="154.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8_add_24px.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="37.0" layoutY="153.0" text="Add lIST">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="nEWLIST" focusTraversable="false" layoutY="148.0" onMouseClicked="#nav1" prefHeight="36.0" prefWidth="215.0" ripplerFill="#3b8ef4" text=" " />
                           </children>
                        </AnchorPane>
                        <HBox layoutY="7.0" prefHeight="44.0" prefWidth="201.0">
                           <children>
                              <AnchorPane onMouseClicked="#nav" prefHeight="44.0" prefWidth="100.0">
                                 <children>
                                    <Line fx:id="linelists" endX="50.0" endY="7.0" layoutX="54.0" layoutY="32.0" startX="-54.0" startY="7.0" stroke="#d7d0d0" />
                                    <JFXButton fx:id="LISTS" layoutX="3.0" layoutY="-2.0" onMouseClicked="#nav" prefHeight="44.0" prefWidth="101.0" ripplerFill="#3b8ef4" text="Lists">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" onMouseClicked="#nav" prefHeight="44.0" prefWidth="100.0">
                                 <children>
                                    <Line fx:id="linefriends" endX="46.0" endY="7.0" layoutX="54.0" layoutY="32.0" startX="-54.0" startY="7.0" stroke="#d7d0d0" />
                                    <JFXButton fx:id="FRIENDS" layoutY="-1.0" onMouseClicked="#nav" prefHeight="44.0" prefWidth="101.0" ripplerFill="#3b8ef4" text="Friends">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                   </AnchorPane>
            <JFXButton fx:id="STATUS" layoutX="29.0" layoutY="301.0" onMouseClicked="#nav" prefHeight="25.0" prefWidth="183.0" ripplerFill="#3b8ef4" text=" ">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="TODAY" layoutX="29.0" layoutY="265.0" onMouseClicked="#nav" prefHeight="25.0" prefWidth="183.0" ripplerFill="#3b8ef4" text=" ">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="REQUESTS" layoutX="29.0" layoutY="227.0" onMouseClicked="#nav" prefHeight="25.0" prefWidth="183.0" ripplerFill="#3b8ef4" text=" ">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="SHOWNOTIFICATIONS" layoutX="172.0" layoutY="149.0" onMouseClicked="#nav1" prefHeight="25.0" prefWidth="25.0" text=" " />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="TODOPANE" layoutX="260.0" prefHeight="652.0" prefWidth="769.0" style="-fx-background-color: #FEFEFE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000053" height="4.875" radius="1.96875" width="5.0" />
         </effect>
         <children>
            <Label fx:id="TITLE" layoutX="35.0" layoutY="45.0" prefHeight="36.0" prefWidth="235.0" text="Title">
               <font>
                  <Font name="Calibri Bold" size="31.0" />
               </font>
            </Label>
            <AnchorPane layoutX="22.0" layoutY="104.0" prefHeight="36.0" prefWidth="423.0" style="-fx-background-color: #f0f1f5; -fx-background-radius: 5;">
               <children>
                  <JFXTextField fx:id="ADDTASK" layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="371.0" promptText="Add Item and press Enter to save" unFocusColor="#4d4d4d00">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="MENU" fitHeight="25.0" fitWidth="17.0" layoutX="395.0" layoutY="57.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_edit_24px_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NOTASKS" fitHeight="294.0" fitWidth="371.0" layoutX="48.0" layoutY="211.0" opacity="0.68" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@add%20task.PNG" />
                     </image>
                  </ImageView>
                  <ScrollPane fx:id="TASKSLISTSCROLL" hbarPolicy="NEVER" layoutY="152.0" prefHeight="466.0" prefWidth="446.0" style="-fx-background-color: #fefefefe;">
                     <content>
                        <Accordion fx:id="TASKLISTS" />
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="STATUSPANE1" layoutX="470.0" layoutY="1.0" prefHeight="652.0" prefWidth="298.0" style="-fx-background-color: #FEFEFE;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000053" height="4.875" radius="1.96875" width="5.0" />
                     </effect>
                     <children>
                        <AnchorPane layoutX="12.0" layoutY="43.0" prefHeight="50.0" prefWidth="167.0" style="-fx-background-radius: 6; -fx-background-color: #fefefe;">
                           <children>
                              <Label layoutX="40.0" layoutY="9.0" text="Start Date :" textFill="#9e9999" />
                              <Label layoutX="40.0" layoutY="29.0" text="End Date  :" textFill="#9e9999" />
                              <Label fx:id="sTARTDATE" layoutX="103.0" layoutY="9.0" text="dd/mm/yy" textFill="#9e9999" />
                              <Label fx:id="eNDDATE" layoutX="103.0" layoutY="30.0" text="dd/mm/yy" textFill="#9e9999" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="8.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8_calendar_filled_50px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Line endX="118.0" endY="-1.52587890625E-5" layoutX="149.0" layoutY="102.0" startX="-130.0" startY="-1.52587890625E-5" stroke="#bfb8b896" />
                        <ImageView fitHeight="230.0" fitWidth="272.0" layoutX="53.0" layoutY="423.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@WhatsApp%20Image%202020-01-13%20at%201.21.54%20PM.jpeg" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="14.0" layoutY="112.0" prefHeight="466.0" prefWidth="259.0">
                           <children>
                              <ScrollPane fx:id="COLLABSCROLL1" hbarPolicy="NEVER" layoutY="35.0" prefHeight="431.0" prefWidth="259.0" stylesheets="@tabpane.css">
                                 <content>
                                    <VBox fx:id="COLLABORATORS1" prefHeight="227.0" prefWidth="240.0" visible="false" />
                                 </content>
                              </ScrollPane>
                              <Label prefHeight="36.0" prefWidth="146.0" text="Collaborators">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="NEWCOLLABORATOR1" onMouseClicked="#nav1" prefHeight="21.0" prefWidth="25.0" ripplerFill="BLACK" text=" " />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="tASKINFO" layoutX="18.0" layoutY="105.0" visible="false">
                           <children>
                              <AnchorPane fx:id="iTEMCOMMENTs" prefHeight="230.0" prefWidth="259.0" style="-fx-background-color: #fefefe;">
                                 <children>
                                    <Label fx:id="iTEMNAME" layoutX="3.0" layoutY="14.0" prefHeight="36.0" prefWidth="50.0" text="Task">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="80.0" prefHeight="144.0" prefWidth="259.0">
                                       <content>
                                          <VBox fx:id="cOMMENTS" prefHeight="143.0" prefWidth="250.0" style="-fx-background-color: #fefefefe; -fx-background-radius: 4;" />
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane layoutY="50.0" prefHeight="27.0" prefWidth="250.0" style="-fx-background-color: #f0f1f5; -fx-background-radius: 5;">
                                       <children>
                                          <JFXTextField fx:id="ADDTASK1" focusColor="#b7bac3" layoutX="6.0" layoutY="1.0" prefHeight="25.0" prefWidth="235.0" promptText="Add comment" unFocusColor="#4d4d4d00">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="4.0" layoutY="252.0" prefHeight="36.0" prefWidth="146.0" text="Collaborators">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="ADDCOLLAB" fitHeight="21.0" fitWidth="17.0" layoutX="205.0" layoutY="262.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8_plus_24px_1.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="NEWCOLLABORATOR" layoutX="201.0" layoutY="258.0" onMouseClicked="#nav1" prefHeight="21.0" prefWidth="25.0" ripplerFill="BLACK" text=" " />
                              <Line endX="118.0" endY="-1.52587890625E-5" layoutX="134.0" layoutY="237.0" startX="-130.0" startY="-1.52587890625E-5" stroke="#bfb8b896" />
                              <ScrollPane fx:id="COLLABSCROLL" hbarPolicy="NEVER" layoutX="11.0" layoutY="292.0" prefHeight="215.0" prefWidth="259.0">
                                 <content>
                                    <VBox fx:id="COLLABORATORS" prefHeight="208.0" prefWidth="240.0" visible="false" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>

                  <JFXButton fx:id="eDITLIST" layoutX="393.0" layoutY="53.0" onMouseClicked="#nav1" prefHeight="25.0" prefWidth="25.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="TODAYPANE" layoutX="256.0" prefHeight="652.0" prefWidth="769.0" style="-fx-background-color: #FEFEFE;" visible="false">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#00000053" height="4.875" radius="1.96875" width="5.0" />
               </effect>
               <children>
                  <Label layoutX="35.0" layoutY="45.0" prefHeight="36.0" prefWidth="235.0" text="Today">

                     <font>
                        <Font name="Calibri Bold" size="31.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="395.0" layoutY="59.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_more_26px_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="294.0" fitWidth="371.0" layoutX="60.0" layoutY="221.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@no%20tasks.PNG" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="STATUSPANE11" layoutX="472.0" prefHeight="652.0" prefWidth="298.0" style="-fx-background-color: #FEFEFE;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000053" height="4.875" radius="1.96875" width="5.0" />
                     </effect>
                     <children>
                        <AnchorPane fx:id="iTEMCOMMENTs1" layoutX="19.0" layoutY="74.0" prefHeight="294.0" prefWidth="260.0" style="-fx-background-color: #fefefe;">
                           <children>
                              <Label fx:id="iTEMNAME1" layoutX="6.0" layoutY="59.0" prefHeight="36.0" prefWidth="183.0" text="Item">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="140.0" prefHeight="144.0" prefWidth="259.0">
                                 <content>
                                    <VBox fx:id="cOMMENTS1" prefHeight="143.0" prefWidth="250.0" style="-fx-background-color: #fefefefe; -fx-background-radius: 4;" />
                                 </content>
                              </ScrollPane>
                              <AnchorPane layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-background-color: #f0f1f5; -fx-background-radius: 5;">
                                 <children>
                                    <JFXTextField fx:id="ADDTASK11" focusColor="#b7bac3" layoutX="6.0" layoutY="1.0" prefHeight="25.0" prefWidth="235.0" promptText="Add comment" unFocusColor="#4d4d4d00">
                                       <font>
                                          <Font name="Calibri Light" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </AnchorPane>
                              <Label fx:id="iTEMNAME11" layoutX="6.0" layoutY="6.0" prefHeight="36.0" prefWidth="101.0" text="List name">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="111.0" layoutX="121.0" layoutY="56.0" startX="-95.0" stroke="#bfb8b896" />
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="226.0" fitWidth="207.0" layoutX="49.0" layoutY="384.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@WhatsApp%20Image%202020-01-13%20at%201.21.54%20PM(2).jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="STATUSPANE" layoutX="260.0" prefHeight="652.0" prefWidth="769.0" style="-fx-background-color: #FEFEFE;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#00000053" height="4.875" radius="1.96875" width="5.0" />
               </effect>
               <children>
                  <Label layoutX="35.0" layoutY="45.0" prefHeight="36.0" prefWidth="108.0" text="Status">
                     <font>
                        <Font name="Calibri Bold" size="31.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="25.0" layoutY="143.0" prefHeight="215.0" prefWidth="480.0">
                     <children>
                        <ScrollPane layoutX="-1.0" prefHeight="251.0" prefWidth="480.0" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="sSTATISTICS" prefHeight="252.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="STATUSPANE12" layoutX="465.0" layoutY="-13.0" prefHeight="652.0" prefWidth="298.0" style="-fx-background-color: #FEFEFE;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000053" height="4.875" radius="1.96875" width="5.0" />
                     </effect>
                     <children>
                        <Line endX="118.0" endY="-1.52587890625E-5" layoutX="149.0" layoutY="102.0" startX="-130.0" startY="-1.52587890625E-5" stroke="#bfb8b896" />
                        <ImageView fitHeight="230.0" fitWidth="272.0" layoutX="53.0" layoutY="423.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@WhatsApp%20Image%202020-01-13%20at%201.21.54%20PM.jpeg" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="tASKINFO1" layoutX="18.0" layoutY="105.0" visible="false">
                           <children>
                              <AnchorPane fx:id="iTEMCOMMENTs2" prefHeight="230.0" prefWidth="259.0" style="-fx-background-color: #fefefe;">
                                 <children>
                                    <Label fx:id="iTEMNAME2" layoutX="3.0" layoutY="14.0" prefHeight="36.0" prefWidth="50.0" text="Task">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="80.0" prefHeight="144.0" prefWidth="259.0">
                                       <content>
                                          <VBox fx:id="cOMMENTS2" prefHeight="143.0" prefWidth="250.0" style="-fx-background-color: #fefefefe; -fx-background-radius: 4;" />
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane layoutY="50.0" prefHeight="27.0" prefWidth="250.0" style="-fx-background-color: #f0f1f5; -fx-background-radius: 5;">
                                       <children>
                                          <JFXTextField fx:id="ADDTASK12" focusColor="#b7bac3" layoutX="6.0" layoutY="1.0" prefHeight="25.0" prefWidth="235.0" promptText="Add comment" unFocusColor="#4d4d4d00">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="4.0" layoutY="252.0" prefHeight="36.0" prefWidth="146.0" text="Collaborators">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="ADDCOLLAB1" fitHeight="21.0" fitWidth="17.0" layoutX="205.0" layoutY="262.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8_plus_24px_1.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="NEWCOLLABORATOR1" layoutX="201.0" layoutY="258.0" onMouseClicked="#nav1" prefHeight="21.0" prefWidth="25.0" ripplerFill="BLACK" text=" " />
                              <Line endX="118.0" endY="-1.52587890625E-5" layoutX="134.0" layoutY="237.0" startX="-130.0" startY="-1.52587890625E-5" stroke="#bfb8b896" />
                              <ScrollPane fx:id="COLLABSCROLL1" hbarPolicy="NEVER" layoutX="11.0" layoutY="292.0" prefHeight="215.0" prefWidth="259.0">
                                 <content>
                                    <VBox fx:id="COLLABORATORS1" prefHeight="208.0" prefWidth="240.0" visible="false" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="REQUESTPANE" layoutX="259.0" layoutY="1.0" prefHeight="652.0" prefWidth="769.0" style="-fx-background-color: #FEFEFE;" visible="false">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#00000053" height="4.875" radius="1.96875" width="5.0" />
               </effect>
               <children>
                  <Label layoutX="35.0" layoutY="45.0" prefHeight="36.0" prefWidth="175.0" text="Requests">
                     <font>
                        <Font name="Calibri Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="395.0" layoutY="59.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_more_26px_2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="35.0" layoutY="103.0" prefHeight="36.0" prefWidth="175.0" text="Collaboration requests">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="305.0" prefHeight="36.0" prefWidth="175.0" text="Friend requests">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="TASKSLISTSCROLL1" hbarPolicy="NEVER" layoutX="36.0" layoutY="141.0" prefHeight="166.0" prefWidth="411.0" style="-fx-background-color: #FEFEFE;">
                     <content>
                        <VBox fx:id="TASKLISTS1" prefHeight="164.0" prefWidth="413.0" style="-fx-background-color: #fefefe;" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="TASKSLISTSCROLL11" hbarPolicy="NEVER" layoutX="36.0" layoutY="356.0" prefHeight="206.0" prefWidth="411.0" style="-fx-background-color: #FEFEFE;">
                     <content>
                        <VBox fx:id="TASKLISTS11" prefHeight="205.0" prefWidth="413.0" style="-fx-background-color: #fefefe;" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="989.0" layoutY="14.0" onMouseClicked="#exit" opacity="0.59" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8_delete_sign_filled_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="958.0" layoutY="14.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8_minus_24px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="EXIT" layoutX="985.0" layoutY="11.0" onMouseClicked="#exit" prefHeight="25.0" prefWidth="25.0" ripplerFill="#f2503d" text=" " />
            <JFXButton fx:id="MINIMIZE" layoutX="954.0" layoutY="10.0" prefHeight="25.0" prefWidth="25.0" ripplerFill="#f0eb3e" text=" " />
            <AnchorPane fx:id="NOTIFIPANE" layoutX="116.0" layoutY="179.0" prefHeight="314.0" prefWidth="350.0" style="-fx-background-color: #FEFEFE; -fx-background-radius: 5;" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="6.0" prefHeight="314.0" prefWidth="332.0">
                     <content>
                        <AnchorPane prefWidth="319.0">
                           <children>
                              <VBox fx:id="NOTIFICATIONS" layoutY="14.0" prefWidth="319.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#6f6868c9" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="ADDLISTPANE" layoutX="314.0" layoutY="122.0" prefHeight="206.0" prefWidth="350.0" style="-fx-background-color: #FEFEFE; -fx-background-radius: 5;" visible="false">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#6f6868c9" />
               </effect>
               <children>
                  <Label fx:id="LABELADDEDIT" layoutX="10.0" layoutY="10.0" text="Add List">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="17.0" layoutY="49.0" prefHeight="44.0" prefWidth="316.0" style="-fx-background-color: #f0f1f5; -fx-background-radius: 5; -fx-border-color: #6c80d0; -fx-border-radius: 5; -fx-border-width: 2;">
                     <children>
                        <JFXTextField fx:id="NEWTODOTITLE" focusColor="#f0f1f5" layoutX="7.0" layoutY="6.0" prefHeight="30.0" prefWidth="260.0" promptText="Title" style="-fx-background-color: #f0f1f5; -fx-background-radius: 4;" unFocusColor="#f0f1f5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <ImageView fitHeight="17.0" fitWidth="44.0" layoutX="276.0" layoutY="14.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8_calendar_filled_50px.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="ADDDATE" layoutX="268.0" layoutY="9.0" onMouseClicked="#nav1" prefHeight="25.0" prefWidth="33.0" text=" " />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="SAVELIST" layoutX="162.0" layoutY="170.0" onMouseClicked="#createTodoListRequest" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #3b8ef4;" text="Save" textFill="#fffbfb" />
                  <JFXButton fx:id="CANCELLIST" layoutX="252.0" layoutY="170.0" onMouseClicked="#nav1" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f0f1f5;" text="Cancel" />
                  <Circle fx:id="BLUE" fill="DODGERBLUE" layoutX="55.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="PURPLE" fill="#b022c9" layoutX="94.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="PINK" fill="#f220ac" layoutX="133.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="YELLOW" fill="#ffc41f" layoutX="173.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="GREEN" fill="#70ae3a" layoutX="213.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="ORANGE" fill="#f87110" layoutX="252.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="RED" fill="#ff1c07" layoutX="291.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
               </children>
            </AnchorPane>

                        <AnchorPane fx:id="eDITLISTAP" layoutX="324.0" layoutY="132.0" prefHeight="206.0" prefWidth="350.0" style="-fx-background-color: #FEFEFE; -fx-background-radius: 5;" visible="false">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" color="#6f6868c9" />
         </effect>
         <children>
            <Label fx:id="LABELADDEDIT2" layoutX="10.0" layoutY="10.0" text="EDIT List">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
  
                                    <AnchorPane layoutX="17.0" layoutY="49.0" prefHeight="44.0" prefWidth="316.0" style="-fx-background-color: #f0f1f5; -fx-background-radius: 5; -fx-border-color: #6c80d0; -fx-border-radius: 5; -fx-border-width: 2;">
                     <children>
                        <JFXTextField fx:id="NEWTODOTITLE1" focusColor="#f0f1f5" layoutX="7.0" layoutY="6.0" prefHeight="30.0" prefWidth="260.0" promptText="Title" style="-fx-background-color: #f0f1f5; -fx-background-radius: 4;" unFocusColor="#f0f1f5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <ImageView fitHeight="17.0" fitWidth="44.0" layoutX="276.0" layoutY="14.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8_calendar_filled_50px.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="ADDDATE1" layoutX="268.0" layoutY="9.0" onMouseClicked="#nav1" prefHeight="25.0" prefWidth="33.0" text=" " />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="SAVELIST1" layoutX="162.0" layoutY="170.0" onMouseClicked="#updateTodoListRequest" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #3b8ef4;" text="Save" textFill="#fffbfb" />
                  <JFXButton fx:id="CANCELLIST1" layoutX="252.0" layoutY="170.0" onMouseClicked="#nav1" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f0f1f5;" text="Cancel" />
                  <Circle fx:id="BLUE1" fill="DODGERBLUE" layoutX="55.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="PURPLE1" fill="#b022c9" layoutX="94.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="PINK1" fill="#f220ac" layoutX="133.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="YELLOW1" fill="#ffc41f" layoutX="173.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="GREEN1" fill="#70ae3a" layoutX="213.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="ORANGE1" fill="#f87110" layoutX="252.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
                  <Circle fx:id="RED1" fill="#ff1c07" layoutX="291.0" layoutY="121.0" onMouseClicked="#setTodoColor" radius="12.0" stroke="#00000003" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="DATEPANE" layoutX="571.0" layoutY="137.0" prefHeight="230.0" prefWidth="167.0" style="-fx-background-color: #fefefe; -fx-background-radius: 5;" visible="false">
               <effect>
                  <DropShadow color="#000000c2" />
               </effect>
               <children>
                  <JFXDatePicker fx:id="STARTDATE" defaultColor="#a4a8a7" layoutX="18.0" layoutY="50.0" prefHeight="25.0" prefWidth="135.0" promptText="dd/mm/yy" />
                  <JFXDatePicker fx:id="ENDDATE" defaultColor="#a4a8a7" layoutX="19.0" layoutY="142.0" prefHeight="25.0" prefWidth="135.0" promptText="dd/mm/yy" />
                  <Label layoutX="14.0" layoutY="21.0" text="Start Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="105.0" text="Endt Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="SAVEDATE" layoutX="22.0" layoutY="191.0" onMouseClicked="#nav1" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #3b8ef4;" text="Save" textFill="#fffbfb" />
                  <JFXButton fx:id="CLEARDATE" layoutX="88.0" layoutY="191.0" onMouseClicked="#nav1" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #f0f1f5;" text="Clear" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ADDFRIENDPANE" layoutX="324.0" layoutY="131.0" prefHeight="230.0" prefWidth="332.0" style="-fx-background-color: #FEFEFE; -fx-background-radius: 5;" visible="false">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#6e6767da" />
               </effect>
               <children>
                  <Label fx:id="LABELADDEDIT1" layoutX="10.0" layoutY="10.0" text="Add Friend">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="dONEADDFRIEND" layoutX="252.0" layoutY="180.0" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #3b8ef4;" text="Done" textFill="#fffbfb" />
                  <AnchorPane layoutX="25.0" layoutY="56.0" prefHeight="44.0" prefWidth="283.0" style="-fx-background-color: #f0f1f5; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 2;">
                     <children>
                        <JFXTextField fx:id="NEWTODOTITLE11" focusColor="#f0f1f5" layoutX="38.0" layoutY="8.0" prefHeight="30.0" prefWidth="207.0" promptText=" Enter Friend's username" style="-fx-background-color: #f0f1f5; -fx-background-radius: 4;" unFocusColor="#f0f1f5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="13.0" layoutY="11.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8_search_32px_1.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" color="#0000006e" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="118.0" prefHeight="44.0" prefWidth="283.0" style="-fx-border-width: 2;" visible="false">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="50.0" layoutX="14.0" layoutY="10.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8_add_user_male_24px.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="fRIENDNAME" layoutX="47.0" layoutY="15.0" prefHeight="20.0" prefWidth="167.0" text="Omnia">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="ADDFRIEND" layoutY="1.0" prefHeight="44.0" prefWidth="283.0" text=" " />
                     </children>
                  </AnchorPane>
                  <Label layoutX="31.0" layoutY="132.0" prefHeight="27.0" prefWidth="206.0" text="Friend not found !">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ADDCOLLABORATORPANE" layoutX="334.0" layoutY="133.0" prefHeight="424.0" prefWidth="350.0" style="-fx-background-color: #FEFEFE; -fx-background-radius: 5;" visible="false">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#6f6868c9" />
               </effect>
               <children>
                  <Label fx:id="LABELADDEDIT11" layoutX="10.0" layoutY="8.0" text="Add Collaborator">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="26.0" layoutY="46.0" prefHeight="333.0" prefWidth="298.0" style="-fx-background-color: #f0f1f5; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 2;">
                     <children>
                        <ScrollPane layoutX="1.0" prefHeight="335.0" prefWidth="298.0">
                           <content>
                              <VBox fx:id="aDDRIENDCOLABLIST" prefHeight="318.0" prefWidth="284.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="DONEADDCOLLABORATOR" layoutX="270.0" layoutY="389.0" onMouseClicked="#nav1" prefHeight="31.0" prefWidth="66.0" style="-fx-background-color: #3b8ef4;" text="Done" textFill="#fffbfb" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
