<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="80.0" style="-fx-background-color: #fefefe; -fx-background-radius: 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="232.0" prefHeight="17.0" prefWidth="57.0" text="list 1" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <BorderPane layoutX="20.0" layoutY="26.0" prefHeight="200.0" prefWidth="34.0">
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="7.0" prefHeight="167.0" prefWidth="26.0" style="-fx-background-color: #3b8ef4; -fx-background-radius: 5;">
                     <effect>
                        <Glow level="0.85" />
                     </effect>
                  </AnchorPane>
                  <Label layoutX="3.0" layoutY="-32.0" prefHeight="19.0" prefWidth="39.0" text="100%" textFill="#6991dd">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
